import requests
import pandas as pd
from bs4 import BeautifulSoup
import stockid

Stockid = stockid.Stockiid.values()

def get_html_one4(id):
    id = int(id)
    user_agent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36'
    headers = {'User-Agent': user_agent}
    #proxy = random.choice(proxylist)
    #proxies = {'http': 'http://' + proxy, 'https': 'https://' + proxy}
    url = 'https://goodinfo.tw/StockInfo/BasicInfo.asp?STOCK_ID=%d' % id
    res = requests.get(url, headers=headers)
    res.encoding = 'utf-8'
    soup = BeautifulSoup(res.text, 'html.parser')
    a = soup.select('table[class="solid_1_padding_4_6_tbl"]')
    # print(a[0])
    df_list = pd.read_html(str(a[0]))
    df = pd.DataFrame(df_list[0])
    json = df.to_dict()
    locate =  json[1][20]
    return locate

Dic ={}
for stock in Stockid :
    Dic[stock] =  get_html_one4(stock)





# locate legel_Persons
stock = stockid.Stock_Broker['地址']
Legel_Persons = stockid.Stock_Broker['證券商代號']

County = ['基隆市','臺北市','新北市','宜蘭縣','桃園市','新竹市','新竹縣','苗栗縣','臺中市','彰化縣','南投縣','雲林縣','嘉義市','嘉義縣','臺南市','高雄市','屏東縣','臺東縣','花蓮縣','澎湖縣','金門縣','連江縣']

L = [s[:3].replace('台','臺').replace('彰化市','彰化縣')\
             .replace('鳳山市','高雄市').replace('屏東市','屏東縣')\
             .replace('花蓮市','花蓮縣').replace('臺南縣','臺南市')\
             .replace('臺北縣','新北市').replace('桃園縣','桃園市')\
             .replace('臺中縣','臺中市').replace('高雄縣','高雄市')\
             .replace('宜蘭市','宜蘭縣').replace('苗栗市','苗栗縣')\
             .replace('臺東市','臺東縣').replace('臺東市','臺東縣') for s in stock]
print(L)
X = []

for l in L:
    if not l in County:
        print(l)
    else:
          X.append(County.index(l))
print(X)
Dic = dict(zip(Legel_Persons,X))

